.flex{
    display: flex;
}
.leftp img{
    width: 10%;
    height: 100%;
}
nav{
    padding: 0 30px;
}
.parent{
    margin: auto;
   
}
nav ul li{
    list-style: none;
    padding: 0 10px;
}
.itemsc{
    align-items: center;
}
.justifyc{
    justify-content: center;
}
.uppr{
    text-transform: uppercase;
}
.bold{
    font-weight: bolder;
}
.spaceb{
    justify-content: space-between;
}
.margin{
    margin-left: 20px;
    margin-right: 20px;
}
.heading{
text-align: center;
font-size: 60px;
margin-top: 40px;
font-family:inherit;
}
#free{
text-align: center;
color:crimson;
}
#parent1{
    margin: auto;
    display: flex;
    justify-content: space-between;
}

#fsearch{
    height: 30px;
    width: 100%;
    margin-right: 20px;
}
.shop{
    margin-top: 60px;
    margin-left: 70px;
}
.pr{
    text-align: right;
    margin-right: 80px;
}
.rd{
    display: flex;
    gap: 20px;
    margin-left: 1035px;
    
}
#pb{
    background-color: black;
    color: white;
    height: 30px;
    width: 18%;
}
.line1{
    width: 90%;
    margin-top: 20px;
    margin-bottom: 30px;
}
#container{
    display: grid;
    grid-template-columns: 30%;
    gap: 10px;
}
#container img{
    width: 90%;
}
#container>div{
    text-align: center;
    line-height: 10px;
    margin-top: 20px;
    margin-left: 50px;
}
#container button{
    background-color: white;
    color: black;
    height: 30px;
    width: 50%;
    border: 0;
    font-size: 20PX;
}
.parent2{
    width: 90%;
    border: 0px; 
    height: auto;
    margin: auto;
}
.total{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 gap: 50px;

}
#input1{
    width: 60%;
    padding-left: 10px;
    height: 30px;
}
#input2{
    text-align: center;
    height: 35px;
    background-color: rgb(223, 213, 213);
    border: 0;
   
}
.total1{
    margin-top: 50px;
}
.b1{
    height: 40px;
    width: 30%;
    margin-bottom: 40px;
}
.b2{
    background-color: black;
    color: white;
    height:40px ;
    width: 40%;
    margin-bottom: 40px;
}
#h3{
    text-align: center;
}
.bot1{
height: 300px;
text-align: center;
font-size: 15px;
line-height: 30px;
background-color: white;
margin-bottom: 30px;

}
.bot2{
    font-size: 15px;
line-height: 30px;
background-color: white;
margin-bottom: 30px;

}
#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}